html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: mj-NotoSans-Regular;
    src: url(../fonts/Noto-Sans/NotoSans-Regular.ttf);
}
body{
    font-family: mj-NotoSans-Regular;
    font-size: 17px;
    background-color: #EEFBFB;
}

/* nav bar begins */
.header{
    background-color: #12232E;  
}
header{
    height: 10vh;
    background-color: #12232E;
}
.nav-bar{
    display: flex;
    color: #EEFBFB;
    position: relative;
    justify-content: space-evenly;
}
.nav-bar-1 > p{
    margin-top: 30px;
}
.nav-bar-2 > ul{
    display: flex;
    margin-left: 100px;
    justify-content: space-around;
}
.nav-bar-2 > ul > li{
    margin-right: 30px;
    margin-top: 30px;
    list-style-type: none;
}
.nav-bar-2 > ul > li > a{
    text-decoration: none;
    color: #EEFBFB;
}
/* nav bar ends */

/* Home begins */
.main{
    height: 85vh;
    background-color: #12232E;
}
.main-first{
    height: 220px;
    width: 220px;
    border-radius: 100%;
    border: 5px solid #4DA8DA;
    position: relative;
    margin-top: 70px;
    margin-left: 370px;
}
.main-first > img{
    height: 200px;
    width: 200px;
    top: 10px;
    left: 10px;
    border-radius: 100%;
    position: absolute;
}
.main-second{
    margin-top: 30px;
}
.main-second > h2{
    color: #4DA8DA;
    font-size: 15px;
    margin-left: 370px;
}
.main-second > h1{
    color: #EEFBFB;
    font-size: 55px;
    margin-left: 370px;
    margin-top: 10px;
}
.main-second > p{
    color: #EEFBFB;
    margin-left: 370px;
    margin-top: 10px;
}
/* Home ends */

/* About begins */
.about{
    display: flex;
    height: 100vh;
    position: relative;
    justify-content: space-around;
    background-color: #EEFBFB;
}
.about > .about-1 > img{
    height: 500px;
    margin-top: 150px;
    border: 15px solid #12232E; 
    border-radius: 20px;
}
.about > .about-2{
    margin-top: 270px;
}
.about > .about-2 > h2{
    font-size: 40px;
    color: #12232E;
    margin-left: 230px;
}
.about > .about-2 > p{
    color: #12232E;
    font-size: 20px;
    margin-top: 15px;
}
/* About ends */

/* services begins */
.services{
    height: 90vh;
    background-color: #EEFBFB;
}
.services > div > div > h1{
    text-align: center;
    margin-top: 100px;
}
.services > div > div > p{
    text-align: center;
}
.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 90px;
    margin-top: 100px;
}
.services-grid > .services-grid-one{
    height: 50vh;
    width: 50vh;
    background-color: #EEFBFB;
    box-shadow: 5px 5px 5px 5px;

}
.services-grid > .services-grid-one > ul{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.services-grid > .services-grid-one > ul > li{
    list-style-type: none;
    margin-bottom: 30px;
}
.services-grid > .services-grid-one > ul > li > a{
    text-decoration: none;
}
.services-grid > .services-grid-one > ul > li > div{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    position: relative;
    margin-top: 10px;
    background-color: #12232E;
}
.services-grid > .services-grid-one > ul > li > div > img{
    position: absolute;
    left: 10px;
    top: 10px;
}
.services-grid > .services-grid-one > ul > li > p{
    margin: 10px;
}
.services-grid > .services-grid-two{
    height: 50vh;
    width: 50vh;
    background-color: #EEFBFB;
    box-shadow: 5px 5px 5px 5px;
}
.services-grid > .services-grid-two > ul{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.services-grid > .services-grid-two > ul > li{
    list-style-type: none;
    margin-bottom: 30px;
}
.services-grid > .services-grid-two > ul > li > a{
    text-decoration: none;
}
.services-grid > .services-grid-two > ul > li > div{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    position: relative;
    margin-top: 10px;
    background-color: #12232E;
}
.services-grid > .services-grid-two > ul > li > div > img{
    position: absolute;
    left: 10px;
    top: 10px;
}
.services-grid > .services-grid-two > ul > li > p{
    margin: 10px;
}
.services-grid > .services-grid-three{
    height: 50vh;
    width: 50vh;
    background-color: #EEFBFB;
    box-shadow: 5px 5px 5px 5px;
}
.services-grid > .services-grid-three > ul{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.services-grid > .services-grid-three > ul > li{
    list-style-type: none;
    margin-bottom: 30px;
}
.services-grid > .services-grid-three > ul > li > a{
    text-decoration: none;
}
.services-grid > .services-grid-three > ul > li > div{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    position: relative;
    margin-top: 10px;
    background-color: #12232E;
}
.services-grid > .services-grid-three > ul > li > div > img{
    position: absolute;
    left: 10px;
    top: 10px;
}
.services-grid > .services-grid-three > ul > li > p{
    margin: 10px;
}
/* services end */
hr{
    color: #12232E;
    font-weight: 1000;
}

/*Contact page begins*/
.Contact{
	height: 80vh;
    background-color: #12232E;
}
.Contact > div > form{
    margin-top: 60px;
	margin-left: 360px;
}
.Contact > div > form > h2{
    color: #EEFBFB;
}
.Contact > div > form > label{
    color: #EEFBFB;
}
.Contact > div > form > input{
	width: 40%;
	padding: 20px 100px;
	margin: 8px 0;
}
.Contact > div > form > textarea{
	width: 40%;
	padding: 100px 100px;
	margin: 8px 0;
	box-sizing: border-box;
}
.Contact > div > button{
	padding: 10px;
    margin-left: 360px;
    background-color: #4DA8DA;
    border: 0px solid transparent;
}
.Contact > div > button > a{
	color: #EEFBFB;
	font-size: 15px;
	margin: 20px;
	text-decoration: none;
}
/*Contact page ends``*/